vendor_name = ModelSim
source_file = 1, C:/Users/AleynaGULEC/Desktop/aaa/aaa.vhd
source_file = 1, C:/Users/AleynaGULEC/Desktop/aaa/Waveform.vwf
source_file = 1, C:/Users/AleynaGULEC/Desktop/aaa/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/AleynaGULEC/Desktop/aaa/db/aaa.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = aaa
instance = comp, \bcd[2]~I , bcd[2], aaa, 1
instance = comp, \bcd[1]~I , bcd[1], aaa, 1
instance = comp, \bcd[0]~I , bcd[0], aaa, 1
instance = comp, \bcd[3]~I , bcd[3], aaa, 1
instance = comp, \Mux6~0 , Mux6~0, aaa, 1
instance = comp, \Mux5~0 , Mux5~0, aaa, 1
instance = comp, \Mux4~0 , Mux4~0, aaa, 1
instance = comp, \Mux3~0 , Mux3~0, aaa, 1
instance = comp, \Mux2~0 , Mux2~0, aaa, 1
instance = comp, \Mux1~0 , Mux1~0, aaa, 1
instance = comp, \Mux0~0 , Mux0~0, aaa, 1
instance = comp, \leds[7]~I , leds[7], aaa, 1
instance = comp, \leds[6]~I , leds[6], aaa, 1
instance = comp, \leds[5]~I , leds[5], aaa, 1
instance = comp, \leds[4]~I , leds[4], aaa, 1
instance = comp, \leds[3]~I , leds[3], aaa, 1
instance = comp, \leds[2]~I , leds[2], aaa, 1
instance = comp, \leds[1]~I , leds[1], aaa, 1
