vendor_name = ModelSim
source_file = 1, C:/Users/AleynaGULEC/Desktop/fpgafinal/toplayicidisplay/toplayicidisplay.bdf
source_file = 1, C:/Users/AleynaGULEC/Desktop/fpgafinal/toplayicidisplay/Waveform.vwf
source_file = 1, C:/Users/AleynaGULEC/Desktop/fpgafinal/toplayicidisplay/Waveform1.vwf
source_file = 1, C:/Users/AleynaGULEC/Desktop/fpgafinal/toplayicidisplay/db/toplayicidisplay.cbx.xml
source_file = 1, c:/users/aleynagulec/desktop/fpgafinal/toplayicidisplay/display/aaa.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/aleynagulec/desktop/fpgafinal/toplayicidisplay/4bittoplayici/toplayici.bdf
design_name = toplayicidisplay
instance = comp, \B1~I , B1, toplayicidisplay, 1
instance = comp, \A3~I , A3, toplayicidisplay, 1
instance = comp, \A1~I , A1, toplayicidisplay, 1
instance = comp, \A0~I , A0, toplayicidisplay, 1
instance = comp, \B0~I , B0, toplayicidisplay, 1
instance = comp, \inst1|inst15~0 , inst1|inst15~0, toplayicidisplay, 1
instance = comp, \B2~I , B2, toplayicidisplay, 1
instance = comp, \A2~I , A2, toplayicidisplay, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, toplayicidisplay, 1
instance = comp, \inst1|inst14~0 , inst1|inst14~0, toplayicidisplay, 1
instance = comp, \B3~I , B3, toplayicidisplay, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, toplayicidisplay, 1
instance = comp, \inst1|inst5 , inst1|inst5, toplayicidisplay, 1
instance = comp, \inst1|inst21 , inst1|inst21, toplayicidisplay, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, toplayicidisplay, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, toplayicidisplay, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, toplayicidisplay, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, toplayicidisplay, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, toplayicidisplay, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, toplayicidisplay, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, toplayicidisplay, 1
instance = comp, \leds[7]~I , leds[7], toplayicidisplay, 1
instance = comp, \leds[6]~I , leds[6], toplayicidisplay, 1
instance = comp, \leds[5]~I , leds[5], toplayicidisplay, 1
instance = comp, \leds[4]~I , leds[4], toplayicidisplay, 1
instance = comp, \leds[3]~I , leds[3], toplayicidisplay, 1
instance = comp, \leds[2]~I , leds[2], toplayicidisplay, 1
instance = comp, \leds[1]~I , leds[1], toplayicidisplay, 1
