// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/04/2020 22:29:41"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module toplayicidisplay (
	leds,
	A0,
	B0,
	A1,
	B1,
	A2,
	B2,
	A3,
	B3);
output 	[7:1] leds;
input 	A0;
input 	B0;
input 	A1;
input 	B1;
input 	A2;
input 	B2;
input 	A3;
input 	B3;

// Design Ports Information
// leds[7]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_AH9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[1]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A0	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B1~combout ;
wire \A3~combout ;
wire \A1~combout ;
wire \A0~combout ;
wire \B0~combout ;
wire \inst1|inst15~0_combout ;
wire \B2~combout ;
wire \A2~combout ;
wire \inst1|inst11~0_combout ;
wire \inst1|inst14~0_combout ;
wire \B3~combout ;
wire \inst1|inst5~0_combout ;
wire \inst1|inst5~combout ;
wire \inst1|inst21~combout ;
wire \inst|Mux6~0_combout ;
wire \inst|Mux5~0_combout ;
wire \inst|Mux4~0_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux0~0_combout ;


// Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N28
cycloneii_lcell_comb \inst1|inst15~0 (
// Equation(s):
// \inst1|inst15~0_combout  = (\B1~combout  & ((\A1~combout ) # ((\A0~combout  & \B0~combout )))) # (!\B1~combout  & (\A1~combout  & (\A0~combout  & \B0~combout )))

	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\A0~combout ),
	.datad(\B0~combout ),
	.cin(gnd),
	.combout(\inst1|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst15~0 .lut_mask = 16'hE888;
defparam \inst1|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N14
cycloneii_lcell_comb \inst1|inst11~0 (
// Equation(s):
// \inst1|inst11~0_combout  = \inst1|inst15~0_combout  $ (\B2~combout  $ (\A2~combout ))

	.dataa(vcc),
	.datab(\inst1|inst15~0_combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11~0 .lut_mask = 16'hC33C;
defparam \inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N26
cycloneii_lcell_comb \inst1|inst14~0 (
// Equation(s):
// \inst1|inst14~0_combout  = \B1~combout  $ (\A1~combout  $ (((\A0~combout  & \B0~combout ))))

	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\A0~combout ),
	.datad(\B0~combout ),
	.cin(gnd),
	.combout(\inst1|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14~0 .lut_mask = 16'h9666;
defparam \inst1|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N24
cycloneii_lcell_comb \inst1|inst5~0 (
// Equation(s):
// \inst1|inst5~0_combout  = \A3~combout  $ (((\inst1|inst15~0_combout  & ((\B2~combout ) # (\A2~combout ))) # (!\inst1|inst15~0_combout  & (\B2~combout  & \A2~combout ))))

	.dataa(\A3~combout ),
	.datab(\inst1|inst15~0_combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~0 .lut_mask = 16'h566A;
defparam \inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N2
cycloneii_lcell_comb \inst1|inst5 (
// Equation(s):
// \inst1|inst5~combout  = \B3~combout  $ (\inst1|inst5~0_combout )

	.dataa(vcc),
	.datab(\B3~combout ),
	.datac(\inst1|inst5~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5 .lut_mask = 16'h3C3C;
defparam \inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N0
cycloneii_lcell_comb \inst1|inst21 (
// Equation(s):
// \inst1|inst21~combout  = \A0~combout  $ (\B0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\A0~combout ),
	.datad(\B0~combout ),
	.cin(gnd),
	.combout(\inst1|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst21 .lut_mask = 16'h0FF0;
defparam \inst1|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N12
cycloneii_lcell_comb \inst|Mux6~0 (
// Equation(s):
// \inst|Mux6~0_combout  = (\inst1|inst11~0_combout  & (!\inst1|inst5~combout  & ((!\inst1|inst21~combout ) # (!\inst1|inst14~0_combout )))) # (!\inst1|inst11~0_combout  & (\inst1|inst14~0_combout  $ ((\inst1|inst5~combout ))))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst1|inst14~0_combout ),
	.datac(\inst1|inst5~combout ),
	.datad(\inst1|inst21~combout ),
	.cin(gnd),
	.combout(\inst|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~0 .lut_mask = 16'h161E;
defparam \inst|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N6
cycloneii_lcell_comb \inst|Mux5~0 (
// Equation(s):
// \inst|Mux5~0_combout  = (\inst1|inst11~0_combout  & ((\inst1|inst5~combout ) # ((\inst1|inst14~0_combout  & \inst1|inst21~combout )))) # (!\inst1|inst11~0_combout  & ((\inst1|inst14~0_combout ) # ((!\inst1|inst5~combout  & \inst1|inst21~combout ))))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst1|inst14~0_combout ),
	.datac(\inst1|inst5~combout ),
	.datad(\inst1|inst21~combout ),
	.cin(gnd),
	.combout(\inst|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~0 .lut_mask = 16'hEDE4;
defparam \inst|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N16
cycloneii_lcell_comb \inst|Mux4~0 (
// Equation(s):
// \inst|Mux4~0_combout  = (\inst1|inst21~combout ) # ((\inst1|inst14~0_combout  & ((\inst1|inst5~combout ))) # (!\inst1|inst14~0_combout  & (\inst1|inst11~0_combout )))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst1|inst14~0_combout ),
	.datac(\inst1|inst5~combout ),
	.datad(\inst1|inst21~combout ),
	.cin(gnd),
	.combout(\inst|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux4~0 .lut_mask = 16'hFFE2;
defparam \inst|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N10
cycloneii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\inst1|inst11~0_combout  & ((\inst1|inst5~combout ) # (\inst1|inst14~0_combout  $ (!\inst1|inst21~combout )))) # (!\inst1|inst11~0_combout  & ((\inst1|inst14~0_combout  & (\inst1|inst5~combout )) # (!\inst1|inst14~0_combout  & 
// ((\inst1|inst21~combout )))))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst1|inst14~0_combout ),
	.datac(\inst1|inst5~combout ),
	.datad(\inst1|inst21~combout ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'hF9E2;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N20
cycloneii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst1|inst11~0_combout  & (((\inst1|inst5~combout )))) # (!\inst1|inst11~0_combout  & (\inst1|inst14~0_combout  & ((\inst1|inst5~combout ) # (!\inst1|inst21~combout ))))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst1|inst14~0_combout ),
	.datac(\inst1|inst5~combout ),
	.datad(\inst1|inst21~combout ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hE0E4;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N22
cycloneii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\inst1|inst11~0_combout  & ((\inst1|inst5~combout ) # (\inst1|inst14~0_combout  $ (\inst1|inst21~combout )))) # (!\inst1|inst11~0_combout  & (\inst1|inst14~0_combout  & (\inst1|inst5~combout )))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst1|inst14~0_combout ),
	.datac(\inst1|inst5~combout ),
	.datad(\inst1|inst21~combout ),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hE2E8;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N8
cycloneii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst1|inst11~0_combout  & (((\inst1|inst5~combout ) # (!\inst1|inst21~combout )))) # (!\inst1|inst11~0_combout  & ((\inst1|inst14~0_combout  & (\inst1|inst5~combout )) # (!\inst1|inst14~0_combout  & (!\inst1|inst5~combout  & 
// \inst1|inst21~combout ))))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst1|inst14~0_combout ),
	.datac(\inst1|inst5~combout ),
	.datad(\inst1|inst21~combout ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hE1EA;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(!\inst|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(\inst|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(\inst|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(\inst|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(\inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(\inst|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(\inst|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
