vendor_name = ModelSim
source_file = 1, C:/Users/AleynaGULEC/Desktop/fpga-final/4bittoplayici/toplayici.bdf
source_file = 1, C:/Users/AleynaGULEC/Desktop/fpga-final/4bittoplayici/Waveform.vwf
source_file = 1, C:/Users/AleynaGULEC/Desktop/fpga-final/4bittoplayici/db/toplayici.cbx.xml
design_name = toplayici
instance = comp, \B0~I , B0, toplayici, 1
instance = comp, \A0~I , A0, toplayici, 1
instance = comp, \Cin~I , Cin, toplayici, 1
instance = comp, \inst22~0 , inst22~0, toplayici, 1
instance = comp, \inst20~1 , inst20~1, toplayici, 1
instance = comp, \inst20~0 , inst20~0, toplayici, 1
instance = comp, \B1~I , B1, toplayici, 1
instance = comp, \A1~I , A1, toplayici, 1
instance = comp, \inst15~0 , inst15~0, toplayici, 1
instance = comp, \A2~I , A2, toplayici, 1
instance = comp, \B2~I , B2, toplayici, 1
instance = comp, \inst11~0 , inst11~0, toplayici, 1
instance = comp, \A3~I , A3, toplayici, 1
instance = comp, \inst9~0 , inst9~0, toplayici, 1
instance = comp, \inst9~1 , inst9~1, toplayici, 1
instance = comp, \inst9~2 , inst9~2, toplayici, 1
instance = comp, \B3~I , B3, toplayici, 1
instance = comp, \inst3~0 , inst3~0, toplayici, 1
instance = comp, \cikis0~I , cikis0, toplayici, 1
instance = comp, \cikis1~I , cikis1, toplayici, 1
instance = comp, \cikis2~I , cikis2, toplayici, 1
instance = comp, \cikis3~I , cikis3, toplayici, 1
instance = comp, \Cout~I , Cout, toplayici, 1
